Nfs/schemas/RetornoXSD27092006/AutorizacaoPasseFiscal.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AutorizacaoPasseFiscal" targetNamespace="http://www.portalfiscal.inf.br/passefiscal/ws/AutorizacaoPasseFiscal.xsd" elementFormDefault="qualified" xmlns="http://www.portalfiscal.inf.br/passefiscal/ws/AutorizacaoPasseFiscal.xsd" xmlns:mstns="http://www.portalfiscal.inf.br/passefiscal/ws/AutorizacaoPasseFiscal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,2}/\d{1,2}/\d{4}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="horaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,2}:\d{2}:\d{2}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="numeroPasseType">
    <xs:restriction base="xs:string">
<!--      <xs:pattern value="\d{8}/\d{4}-\d{2}" />-->
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="idCodBarraType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Z]{15}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PF" type="pfType" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="pfType">
    <xs:sequence>
      <xs:element name="NFs" type="nfsType" minOccurs="1" maxOccurs="1" />
      <xs:element name="numero" type="numeroPasseType" minOccurs="1" maxOccurs="1" />
      <xs:element name="linhaDig" type="idCodBarraType" minOccurs="1" maxOccurs="1" />
      <xs:element name="data" type="dataType" minOccurs="1" maxOccurs="1" />
      <xs:element name="hora" type="horaType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="nroNotaType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,9}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="cpfCnpjType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{11}|\d{14}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="idNFType">
    <xs:sequence>
      <xs:element name="nroNota" type="nroNotaType" minOccurs="1" maxOccurs="1" />
      <xs:element name="cpfCnpjEmitente" type="cpfCnpjType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="nfsType">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="idNF" type="idNFType" minOccurs="1" maxOccurs="100" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
</xs:schema>