Nfs/schemas/dadosNFsPTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfe="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v1.00.xsd"/>
	<xs:include schemaLocation="tiposNFe_v1.04.xsd"/>
	<xs:complexType name="TNFe">
		<xs:annotation>
			<xs:documentation>Tipo Dados da Nota Fiscal Eletrônica</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="infNFe">
				<xs:annotation>
					<xs:documentation>Informações da Nota Fiscal Eletrônica</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ide">
							<xs:annotation>
								<xs:documentation>identificação da NF-e</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="cUF" type="nfe:TCodUfIBGE">
										<xs:annotation>
											<xs:documentation>Código da UF do emitente do Documento Fiscal. Utilizar a Tabela do IBGE.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="nNF" type="nfe:TNF">
										<xs:annotation>
											<xs:documentation>Número do Documento Fiscal</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="dEmi" type="xs:date">
										<xs:annotation>
											<xs:documentation>Data de emissão­ do Documento Fiscal (AAAA-MM-DD)</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="emit">
							<xs:annotation>
								<xs:documentation>Identificação do Emitente</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="CNPJ" type="nfe:TCnpj">
											<xs:annotation>
												<xs:documentation>Número do CNPJ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CPF" type="nfe:TCpf">
											<xs:annotation>
												<xs:documentation>Número do CPF</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="xNome">
										<xs:annotation>
											<xs:documentation>Razão Social ou Nome do emitente</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="60"/>
												<xs:minLength value="1"/>
												<xs:whiteSpace value="collapse"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="UF" type="nfe:TUf">
										<xs:annotation>
											<xs:documentation>Sigla da Unidade da Federação</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="dest">
							<xs:annotation>
								<xs:documentation>Identificação do Destinatário ou Remetente</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="CNPJ" type="nfe:TCnpj">
											<xs:annotation>
												<xs:documentation>Número do CNPJ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CPF" type="nfe:TCpf">
											<xs:annotation>
												<xs:documentation>Número do CPF</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="xNome">
										<xs:annotation>
											<xs:documentation>Razão­ Social ou nome do destinatário</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="60"/>
												<xs:minLength value="1"/>
												<xs:whiteSpace value="collapse"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="UF" type="nfe:TUf">
										<xs:annotation>
											<xs:documentation>Sigla da Unidade da Federação</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="total">
							<xs:annotation>
								<xs:documentation>Dados dos totais da NF-e</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ICMSTot">
										<xs:annotation>
											<xs:documentation>Totais referentes ao ICMS</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="vBC" type="nfe:TDec_1302">
													<xs:annotation>
														<xs:documentation>BC do ICMS</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vICMS" type="nfe:TDec_1302">
													<xs:annotation>
														<xs:documentation>Valor Total do ICMS</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vBCST" type="nfe:TDec_1302">
													<xs:annotation>
														<xs:documentation>BC do ICMS ST</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vST" type="nfe:TDec_1302">
													<xs:annotation>
														<xs:documentation>Valor Total do ICMS ST</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vProd" type="nfe:TDec_1302">
													<xs:annotation>
														<xs:documentation>Valor Total dos produtos e serviços</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ds:Signature" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
