Nfs/schemasPFI/nfePFI_v1.07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v1.00.xsd"/>
	<xs:include schemaLocation="tiposNFe_v1.04.xsd"/>
	<xs:complexType name="TNFe">
		<xs:annotation>
			<xs:documentation>Tipo Dados da Nota Fiscal Eletrônica</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="infNFe" minOccurs="1" maxOccurs="999">
				<xs:annotation>
					<xs:documentation>Informações da Nota Fiscal eletrônica</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ide">
							<xs:annotation>
								<xs:documentation>identificação da NF-e</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nNF" type="TNF">
										<xs:annotation>
											<xs:documentation>Número do Documento Fiscal</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="dEmi" type="xs:date">
										<xs:annotation>
											<xs:documentation>Data de emissão do Documento Fiscal (AAAA-MM-DD)</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="emit">
							<xs:annotation>
								<xs:documentation>Identificação do emitente</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CNPJ" type="TCnpj">
										<xs:annotation>
											<xs:documentation>Número do CNPJ do emitente</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="xNome">
										<xs:annotation>
											<xs:documentation>Razão Social ou Nome do emitente</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="60"/>
												<xs:minLength value="1"/>
												<xs:whiteSpace value="collapse"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="UF" type="TUf">
										<xs:annotation>
											<xs:documentation>Sigla da Unidade da Federação do emitente</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="dest">
							<xs:annotation>
								<xs:documentation>Identificação do Destinatário </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="CNPJ" type="TCnpjDest">
											<xs:annotation>
												<xs:documentation>Número do CNPJ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="CPF" type="TCpf">
											<xs:annotation>
												<xs:documentation>Número do CPF</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="xNome">
										<xs:annotation>
											<xs:documentation>Razão Social ou nome do destinatário</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="60"/>
												<xs:minLength value="1"/>
												<xs:whiteSpace value="collapse"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="UF" type="TUf">
										<xs:annotation>
											<xs:documentation>Sigla da Unidade da Federação do destinatário</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="det" minOccurs="1" maxOccurs="990">
							<xs:annotation>
								<xs:documentation>Dados dos detalhes da NF-e</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="prod">
										<xs:annotation>
											<xs:documentation>Dados dos produtos e serviços da NF-e</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="xProd" minOccurs="0" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Descrição do produto ou serviço</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="120"/>
															<xs:minLength value="1"/>
															<xs:whiteSpace value="collapse"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="NCM" minOccurs="1" maxOccurs="1">
													<xs:annotation>
														<xs:documentation>Código NCM (8 posições)</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="[0-9]{8}"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="uTrib">
													<xs:annotation>
														<xs:documentation>Unidade Tributável</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="6"/>
															<xs:minLength value="1"/>
															<xs:whiteSpace value="collapse"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="qTrib" type="TDec_0803">
													<xs:annotation>
														<xs:documentation>Quantidade Tributável</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vProd" type="TDec_1302">
													<xs:annotation>
														<xs:documentation>Valor bruto do produto ou serviço</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="vol" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Dados dos volumes</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="pesoB" type="TDec_1203" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Peso bruto (em kg)</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="nItem" use="required">
									<xs:annotation>
										<xs:documentation>Número do item do NF</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedShort">
											<xs:minInclusive value="1"/>
											<xs:maxInclusive value="990"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="versao" use="required" fixed="1.07">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:totalDigits value="4"/>
									<xs:fractionDigits value="2"/>
								</xs:restriction>
							</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Id" type="xs:ID" use="required"/>				
				</xs:complexType>
				<xs:unique name="pk_nItem">
					<xs:selector xpath="./*"/>
					<xs:field xpath="@nItem"/>
				</xs:unique>
			</xs:element>
			<xs:element ref="ds:Signature" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TVeiculo">
		<xs:annotation>
			<xs:documentation>Tipo Dados do Veículo</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="placa">
				<xs:annotation>
					<xs:documentation>Placa do veículo</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:minLength value="1"/>
						<xs:maxLength value="8"/>
						<xs:pattern value="[A-Z0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UF" type="TUf">
				<xs:annotation>
					<xs:documentation>Sigla da UF</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
